# standardization-backend

./: .gitignore  .sdd-version  CLAUDE.md  Makefile  README.md  README.zh.md  coverage.out  go.mod  go.sum
.claude/: settings.local.json
.specify/memory/: constitution.md
.specify/templates/: checklist-template.md  schema-template.sql  tasks-template.md
api/: api.go  main.go
api/doc/: api.api  base.api
api/doc/catalog/: catalog.api
api/doc/dataelement/: dataelement.api
api/doc/dict/: dict.api
api/doc/rule/: rule.api
api/doc/stdfile/: stdfile.api
api/doc/swagger/: api.json  swagger.json
api/doc/task/: task.api
api/etc/: api.yaml
api/internal/config/: config.go
api/internal/errorx/: codes.go  dataelement.go  dict.go  task.go
api/internal/handler/: health_check_handler.go  routes.go
api/internal/logic/: health_check_logic.go
api/internal/middleware/: tokencheck_middleware.go  validator_middleware.go
api/internal/svc/: service_context.go
api/internal/types/: catalog.go  dataelement.go  dict.go  rule.go  stdfile.go  task.go  types.go
consumer/etc/: consumer.yaml
deploy/docker/: build.sh  docker-compose.yaml
deploy/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  pdb.yaml  secret.yaml  service.yaml
docker/: Dockerfile
helm/standardization/: Chart.yaml  values.yaml
helm/standardization/templates/: _helpers.tpl  hpa.yaml  ingress.yaml  serviceaccount.yaml
job/etc/: job.yaml
migrations/dataelement/raw/: t_data_element_info.sql  t_relation_de_file.sql
migrations/dict/raw/: t_dict.sql  t_dict_enum.sql  t_relation_dict_file.sql
migrations/rule/raw/: t_relation_rule_file.sql  t_rule.sql
migrations/stdfile/raw/: t_std_file.sql
migrations/task/raw/: t_business_table_std_create_pool.sql  (+2 more)
rpc/etc/: rpc.yaml
scripts/: verify-java-go-consistency.sh
source/src/main/: pom.xml
source/src/main/java/com/dsg/standardization/: StandardizationWebApplication.java
source/src/main/java/com/dsg/standardization/common/annotation/: AuditLog.java
source/src/main/java/com/dsg/standardization/common/constant/: Constants.java  RedisConstants.java  RuleConstants.java
source/src/main/java/com/dsg/standardization/common/enums/: BusinessTableStdCreatePoolStateEnum.java  DefaultCatalogEnum.java  OperationTypeEnum.java  RepeatTypeEnum.java  RuleSourcesEnum.java  RuleTypeEnum.java  StdFileAttachmentTypeEnum.java  TaskCreateSourceEnum.java
source/src/main/java/com/dsg/standardization/common/excel/: ExcelImportService.java
source/src/main/java/com/dsg/standardization/common/util/: CustomUtil.java  OssFileUploadDownloadUtil.java
source/src/main/java/com/dsg/standardization/common/webfilter/: WebTokenFilter.java
source/src/main/java/com/dsg/standardization/config/: CustomUndertowConfig.java  SwaggerConfig.java  TrimmingControllerAdvice.java
source/src/main/java/com/dsg/standardization/configuration/: CustomTraceConfigruation.java  ExcelImportConfigruation.java
source/src/main/java/com/dsg/standardization/controller/: DataelementInfoController.java  DeCatalogInfoController.java
source/src/main/java/com/dsg/standardization/dto/: AuditLogDto.java  BusinessTableFieldStateDto.java  CustomRuleRecFieldsDto.java  CustomTaskCreateDto.java  DictMqDto.java  FileUploadDto.java  LabelDetailDto.java  RuleCustom.java  RuleDto.java  StateUpdateDto.java  StdCreateTaskDto.java  TaskResultDto.java
source/src/main/java/com/dsg/standardization/entity/: DataElementHistoryEntity.java  DataElementInfo.java  DictEntity.java  RelationRuleFileEntity.java  TaskStdCreateResultEntity.java
source/src/main/java/com/dsg/standardization/filter/: TokenFilter.java
source/src/main/java/com/dsg/standardization/handler/: CustomSheetWriteHandler.java  ExcelExportHandler.java
source/src/main/java/com/dsg/standardization/mapper/: RelationDictFileMapper.java  RuleMapper.java
source/src/main/java/com/dsg/standardization/mapper/xml/: DataElementHistoryMapper.xml  TaskStdCreateMapper.xml
source/src/main/java/com/dsg/standardization/redisson/: RedissonManager.java  RedissonService.java
source/src/main/java/com/dsg/standardization/redisson/annotation/: DistributedLockHandler.java
source/src/main/java/com/dsg/standardization/redisson/strategy/: RedissonConfigService.java
source/src/main/java/com/dsg/standardization/service/: IDataElementHistoryService.java  RuleService.java
source/src/main/java/com/dsg/standardization/service/impl/: AfStdTaskServiceImpl.java  CustomImplService.java  StdCreateTaskServiceImpl.java
source/src/main/java/com/dsg/standardization/vo/: CheckErrorVo.java  RecStdVo.java  Result.java  RoleRecDataVo.java  TaskProcessVo.java  TaskVo.java  TreeNode.java
source/src/main/java/com/dsg/standardization/vo/CatalogVo/: CatalogMoveVo.java
source/src/main/java/com/dsg/standardization/vo/DataElementVo/: DEImportSuccessVo.java  DataElementComparePushVo.java  DataElementDetailVo.java  DataElementHistoryDetailVo.java  DataElementPostVo.java
source/src/main/resources/template/: template_dict_bak.xlsx
specs/: Java与Go实现对照验证表.md  数据元管理接口流程说明_20260204.md  标准任务管理接口流程说明_20260204.md  标准文件管理接口流程说明_20260204.md  目录管理接口流程说明_20260204.md  码表管理接口流程说明_20260204.md  编码规则管理接口流程说明_20260204.md
specs/1-rule-api/: ANALYSIS.md  IMPLEMENTATION.md  REMEDIATION.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/2-catalog-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/3-std-file-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/4-dict-api/: IMPLEMENTATION.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/5-std-task-api/: ANALYSIS.md  IMPLEMENTATION.md  REMEDIATION.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/6-std-dataelement-api/: ANALYSIS.md  IMPLEMENTATION.md  REMEDIATION.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/catalog-api/: plan.md  spec.md  tasks.md
specs/java-to-go-migration/: issues.md  plan.md  spec.md  tasks.md
(+504 files in other folders)
