syntax = "v1"

// 导入通用类型
import "../base.api"

// ============================================
// 目录管理 API 请求/响应类型
// ============================================

type (
	// QueryTreeReq 查询目录树请求
	QueryTreeReq {
		Type int32  `form:"type,required"`                  // 目录类型 1=数据元, 2=码表, 3=编码规则, 4=文件
		Id   *int64 `form:"id,optional"`                   // 目录ID（可选，指定时返回该节点子树）
	}

	// QueryTreeResp 查询目录树响应
	QueryTreeResp {
		Code        string             `json:"code"`
		Description string             `json:"description"`
		Data        *CatalogTreeNodeVo `json:"data,omitempty"`
	}

	// QueryReq 按名称检索目录请求
	QueryReq {
		Type        int32  `form:"type,required"`           // 目录类型
		CatalogName *string `form:"catalog_name,optional"`  // 目录名称（模糊查询）
	}

	// QueryResp 查询目录响应
	QueryResp {
		Code        string           `json:"code"`
		Description string           `json:"description"`
		Data        []*CatalogInfoVo `json:"data,omitempty"`
	}

	// CreateReq 创建目录请求
	CreateReq {
		CatalogName string `json:"catalogName,required,max=20"` // 目录名称（1-20字符）
		ParentId    string `json:"parentId,required"`            // 父目录ID
		Description string `json:"description,optional,max=255"`  // 目录说明（可选）
	}

	// CreateResp 创建目录响应
	CreateResp {
		Code        string `json:"code"`
		Description string `json:"description"`
	}

	// UpdateReq 修改目录请求
	UpdateReq {
		Id          string `path:"id,required"`                // 目录ID（路径参数）
		CatalogName string `json:"catalogName,required,max=20"` // 目录名称
		ParentId    string `json:"parentId,required"`            // 父目录ID
		Description string `json:"description,optional,max=255"`  // 目录说明（可选）
	}

	// UpdateResp 修改目录响应
	UpdateResp {
		Code        string `json:"code"`
		Description string `json:"description"`
	}

	// DeleteReq 删除目录请求
	DeleteReq {
		Id string `path:"id,required"` // 目录ID（路径参数）
	}

	// DeleteResp 删除目录响应
	DeleteResp {
		Code        string `json:"code"`
		Description string `json:"description"`
	}

	// QueryWithFileReq 查询目录与文件树列表请求
	QueryWithFileReq {
		CatalogName *string `form:"catalog_name,optional"` // 目录名称（模糊查询）
	}

	// QueryWithFileResp 查询目录与文件树列表响应
	QueryWithFileResp {
		Code        string              `json:"code"`
		Description string              `json:"description"`
		Data        *CatalogListByFileVo `json:"data,omitempty"`
	}

	// ============================================
	// 目录节点类型定义
	// ============================================

	// CatalogTreeNodeVo 目录树节点
	CatalogTreeNodeVo {
		Id          string              `json:"id"`
		CatalogName string              `json:"catalogName"`
		Description string              `json:"description"`
		Level       int32               `json:"level"`
		ParentId    string              `json:"parentId"`
		Type        int32               `json:"type"`
		AuthorityId string              `json:"authorityId,omitempty"`
		Count       int32               `json:"count,omitempty"`
		Children    []*CatalogTreeNodeVo `json:"children,omitempty"`
		HaveChildren bool               `json:"haveChildren"`
	}

	// CatalogInfoVo 目录信息
	CatalogInfoVo {
		Id          string  `json:"id"`
		CatalogName string  `json:"catalogName"`
		Description string  `json:"description"`
		Level       int32   `json:"level"`
		ParentId    string  `json:"parentId"`
		Type        int32   `json:"type"`
		AuthorityId string  `json:"authorityId,omitempty"`
		Count       int32   `json:"count,omitempty"`
	}

	// Catalog 目录实体
	Catalog {
		Id          string `json:"id"`
		CatalogName string `json:"catalogName"`
		Description string `json:"description"`
		Level       int32  `json:"level"`
		ParentId    string `json:"parentId"`
		Type        int32  `json:"type"`
		AuthorityId string `json:"authorityId,omitempty"`
	}

	// FileCountVo 文件统计
	FileCountVo {
		FileId    string `json:"fileId"`
		FileName  string `json:"fileName"`
		CatalogId string `json:"catalogId"`
	}

	// CatalogListByFileVo 目录文件列表
	CatalogListByFileVo {
		Catalogs []*Catalog     `json:"catalogs"`
		Files    []*FileCountVo `json:"files"`
	}
)
