syntax = "v1"

info (
    title:   "目录管理"
    desc:    "目录管理模块 - 支持多级目录树的CRUD操作"
    version: "v1"
)

// ============================================
// 导入基础类型
// ============================================
import "../base.api"

// ============================================
// 请求类型定义
// ============================================

// CreateCatalogReq 创建目录请求
type CreateCatalogReq {
    CatalogName string `json:"catalogName" validate:"required"`
    ParentId    int64  `json:"parentId" validate:"required"`
    Type        int32  `json:"type" validate:"required,min=1,max=4"`
    Description string `json:"description,optional" validate:"max=300"`
}

// UpdateCatalogReq 修改目录请求
type UpdateCatalogReq {
    CatalogName string `json:"catalogName" validate:"required,max=20"`
    Description string `json:"description,optional" validate:"max=300"`
}

// QueryTreeReq 查询目录树请求
type QueryTreeReq {
    Type int32 `form:"type,optional" validate:"omitempty,min=1,max=4"`
    Id   int64 `form:"id,optional"`
}

// QueryReq 检索目录请求
type QueryReq {
    Type    int32  `form:"type" validate:"required,min=1,max=4"`
    Keyword string `form:"keyword,optional"`
}

// QueryWithFileReq 查询目录及文件树请求
type QueryWithFileReq {
    Keyword string `form:"keyword,optional"`
}

// ============================================
// 响应类型定义
// ============================================

// CatalogResp 目录响应
type CatalogResp {
    Id           int64          `json:"id"`
    CatalogName  string         `json:"catalogName"`
    Description  string         `json:"description,omitempty"`
    Level        int32          `json:"level"`
    ParentId     int64          `json:"parentId"`
    Type         int32          `json:"type"`
    Children     []*CatalogResp `json:"children,omitempty"`
    Count        int32          `json:"count,omitempty"`
    HaveChildren bool           `json:"haveChildren"`
}

// CatalogInfoVo 目录信息响应（平铺列表）
type CatalogInfoVo {
    Id          int64  `json:"id"`
    CatalogName string `json:"catalogName"`
    Level       int32  `json:"level"`
    ParentId    int64  `json:"parentId"`
    Type        int32  `json:"type"`
}

// CatalogWithFileResp 目录及文件响应
type CatalogWithFileResp {
    Id           int64                  `json:"id"`
    CatalogName  string                 `json:"catalogName"`
    Level        int32                  `json:"level"`
    ParentId     int64                  `json:"parentId"`
    Type         int32                  `json:"type"`
    Children     []*CatalogWithFileResp `json:"children,omitempty"`
    Files        []*FileCountVo         `json:"files,omitempty"`
    HaveChildren bool                   `json:"haveChildren"`
}

// FileCountVo 文件计数响应
type FileCountVo {
    FileId    int64  `json:"fileId"`
    FileName  string `json:"fileName"`
    CatalogId int64  `json:"catalogId"`
}

// CatalogListByFileResp 目录及文件列表响应
type CatalogListByFileResp {
    Catalogs []*CatalogInfoVo `json:"catalogs"`
    Files    []*FileCountVo   `json:"files"`
}

// ============================================
// API 定义
// ============================================

@server(
    prefix: /api/standardization/v1
    group: catalog
)
service api {
    @doc "查询目录树"
    @handler QueryTree
    get /catalog/query_tree (QueryTreeReq) returns (CatalogResp)

    @doc "检索目录"
    @handler Query
    get /catalog/query (QueryReq) returns ([]CatalogInfoVo)

    @doc "创建目录"
    @handler CreateCatalog
    post /catalog (CreateCatalogReq) returns (CatalogResp)

    @doc "修改目录"
    @handler UpdateCatalog
    put /catalog/:id (UpdateCatalogReq) returns (EmptyResp)

    @doc "删除目录"
    @handler DeleteCatalog
    delete /catalog/:id returns (EmptyResp)

    @doc "查询目录及文件树"
    @handler QueryWithFile
    get /catalog/query/with_file (QueryWithFileReq) returns (CatalogListByFileResp)
}
